# expires in 36000 seconds (default)
AUTH0_DOMAIN = "dev-iequ56w4z8t4in3a.us.auth0.com"  
AUTH0_CLIENT_ID = "hD0iYIYgufgo6SmFrNL6dB2u3zMN2vi4"  
AUTH0_CLIENT_SECRET = "OVM4oYaVTyAX0kO4uGvcGbH2OYQbY2fn3JlJ45vhYAXidHUwGTTmW8cPid5ak1xZ"